<html>
  <head>
    <title>Simple login</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var user,pass;
        $("#submit").click(function(){
          firstName=$("#firstName").val();
	  lastName=$("#lastName").val();
 	  user=$("#user").val();
          pass=$("#password").val();
          $.post("http://localhost:3000/api/signup",{user: user, firstName: firstName, lastName: lastName, password: pass}, function(data){
            if(data==='done')
              {
                alert("login success");
              }
          });
        });
      });
    </script>
  </head>
  <body>
    <input type="TEXT" id="firstName" size="40"><br>
    <input type="TEXT" id="lastName" size="40"><br>
    <input type="TEXT" id="user" size="40"><br>
    <input type="password" id="password" size="40"><br>
    <input type="button" id="submit" value="Submit">
  </body>
</html>
